{
	"name": "Python DevContainer",
	"image": "mcr.microsoft.com/devcontainers/python:3.9",
	"customizations": {
		"vscode": {
			"settings": {
				"python.defaultInterpreterPath": "/usr/local/bin/python"
			},
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance"
			]
		}
	},
	"postCreateCommand": "./.devcontainer/post-create.sh",
	"remoteUser": "vscode"
}
